-------------------
Java Data Structure
-------------------
BitSet()
|-	empty()
|-	pop()
|-	push()
|-	search()
HashTable()
Enumeration()
Dictionary()
Stack()

----------------
Java Logging API
----------------
Logger
````
System.out.println(Logger.getLogger("MyLogger"));
Logger.getLogger("MyLogger").log(Level.INFO, "This is an Info log");
Logger.getLogger("MyLogger").log(Level.SEVERE, "This is a SEVERE log");
````
Layout
Log4j
		
------------
Javadoc Tool
------------
javadoc tags
|-	@author
|-	@param
|-	@return
|-	@throws
|-	@see
|-	@since
|-	@deprecated
|-	@exception

------------
Java Package
------------

InetAddress Class
URL Class
URLConnection Class
Client/Server Program
URL Processing

